p#notice = notice

p
  strong Title:
  = @post.title
p
  strong User:
  = @post.user ? @post.user.email : @post.user
p
  strong Description:
  = @post.description
p
  strong Photo:
  img(src=@post.photo)

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
